{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "Templates": "Server=127.0.0.1;Port=5432;Database=templates;User Id=postgres;Password=postgres;"
    }
}
